<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="
	width=device-width, initial-scale=1">
	<title>Галерея</title>
	<link rel="stylesheet"  type="text/css" href="css/css.css">
</head>
<body>
	<main class="main">
		<h1 class='heading'>Гитары</h1>
		<a href='img/1.jpg' class='img_link'><div class="item" style="background-image:url(img/1.jpg)"></div></a>
		<a href='img/2.jpg' class='img_link'><div class="item" style="background-image:url(img/2.jpg)"></div></a>
		<a href='img/3.jpg' class='img_link'><div class="item" style="background-image:url(img/3.jpg)"></div></a>
		<a href='img/4.jpg' class='img_link'><div class="item" style="background-image:url(img/4.jpg)"></div></a>
		<a href='img/5.jpg' class='img_link'><div class="item" style="background-image:url(img/5.jpg)"></div></a>
		<a href='img/6.jpg' class='img_link'><div class="item" style="background-image:url(img/6.jpg)"></div></a>
		<a href='img/7.jpg' class='img_link'><div class="item" style="background-image:url(img/7.jpg)"></div></a>
		<a href='img/8.jpg' class='img_link'><div class="item" style="background-image:url(img/8.jpg)"></div></a>
		<a href='img/9.jpg' class='img_link'><div class="item" style="background-image:url(img/9.jpg)"></div></a>
		<a href='img/10.jpg' class='img_link'><div class="item" style="background-image:url(img/10.jpg)"></div></a>
		<a href='img/11.jpg' class='img_link'><div class="item" style="background-image:url(img/11.jpg)"></div></a>
		<a href='img/12.jpg' class='img_link'><div class="item" style="background-image:url(img/12.jpg)"></div></a>
	</main>
</body>
</html>