* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background-color: #eee;

}
main {
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	max-width: 1000px;
	margin: auto;
	box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
}
.item {
	max-height: 275px;
	max-width: 490px;
	height: calc(100vw / 2 / 16 * 9 - 10px);
	width: calc(90vw - 10px);
	background-color: dodgerblue;
	background-position: center;
	background-size: cover;
	margin: 5px;
}
.heading {
	font-size: 48px;
	text-align: center;
	width: 100%;
	padding: 30px 0;
}
.img_link {
	display: block;
	opacity: 0.6;
	transition: opacity 0.6s liner, transform 1s ease-out;	
}
.img_link:hover {
	opacity: 1;
	transform: scale(1.2);
	z-index: 10;
	box-shadow: 0 0 200px 30px rgba(0,0,0,0.4);
}